/* modal */
.about-modal { 
  display: none;
  position: fixed;
  overflow: auto;
  width: 100%;
  height: 100%;
  inset: 0;
  padding: 2em;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(0.4em);
  z-index: 10000;
}

.modal-open .about-modal {
  display: block;
}


/* header */
.modal-title {
  background-color: var(--clr-purple);
  border-radius: 5px;
  padding: 10px 0;
  margin: 12px auto;
  max-width: 450px;
  font-size: 30px;
}
.modal-title-text {
  padding: 0 15px;
}
.cat-icon { 
  padding-top: 5px;
  margin-right: 15px;
  scale: 1.4;
}

.close-modal-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 7px;
  background: transparent;
  color: var(--clr-tealblue);
  border: none;
  cursor: pointer;
  z-index: 10001;
  font-size: 30px;
}

.close-modal-btn:hover { color: var(--clr-purple) }


/* carousel */
.carousel {
  position: relative;
  min-width: 80%;
  height: 90%;
  overflow: scroll;
  background-color: rgb(71, 120, 144, 0.4);
  border: solid var(--clr-tealblue) 7px;
  border-radius : 10px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.2em;
}

.carousel-stat { 
  font-size: 1.5em;
  display: flex;
  padding: 0 20px;
  flex-direction: column;
  word-wrap: normal;
}

.carousel-stat span:first-child { 
  color: var(--clr-light);
}

.carousel-stat span:nth-child(2) {
  text-align: center;
}

.carousel-stat:nth-child(3) span:nth-child(2){
  text-align: left;
}

.carousel-image-container { height: 15em }
.carousel-image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.carousel-btn-right,
.carousel-btn-left {
  position: absolute;
  z-index: 10001;
  cursor: pointer;
  scale: 3.5;
}


@media screen and (min-width: 800px) {
  .about-modal p {
    font-size: 1.5em;
  }

  .modal-title {
    font-size: 2.5em;
    max-width: 600px;
    margin-bottom: 25px;
    padding: 12px 0;
  }

  .close-modal-btn {
    font-size: 35px;
    margin: 20px;
  }

  .carousel {
    width: 60%;
    height: 80%;
    overflow: hidden;
    display: grid;
    gap: 10px;
    grid-template-areas: 
      "image image name origin life-span"
      "image image description description description"
      "energy shed intelligence temperament temperament"
    ;
    grid-template-columns: repeat(2, 100px) repeat(3, 1fr);
  }

  .carousel-image-container { 
    grid-area: image;
    height: 300px;
  }
  .name { grid-area: name }
  .origin { grid-area: origin }
  .life-span { grid-area: life-span }
  .description { grid-area: description }
  .energy-level { grid-area: energy }
  .intelligence { grid-area: intelligence }
  .shed-level { grid-area: shed }
  .temperament { grid-area: temperament }
}